Repository: StanleyLl0yd/everon
Catalog: macos/resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ru

# menu_enable
source: Enable
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
ru: Включить

# menu_disable
source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disattiva
ru: Отключить

# menu_timer
source: Quick timer
de: Schnelltimer
es: Temporizador rápido
fr: Minuteur rapide
it: Timer rapido
ru: Быстрый таймер

# timer_15
source: 15 minutes
de: 15 Minuten
es: 15 minutos
it: 15 minuti
ru: 15 минут

# timer_30
source: 30 minutes
de: 30 Minuten
es: 30 minutos
it: 30 minuti
ru: 30 минут

# timer_60
source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
it: 1 ora
ru: 1 час

# timer_120
source: 2 hours
de: 2 Stunden
es: 2 horas
fr: 2 heures
it: 2 ore
ru: 2 часа

# timer_custom
source: Custom...
de: Benutzerdefiniert...
es: Personalizado...
fr: Personnalisé...
it: Personalizzato...
ru: Другое...

# timer_until
source: Until time...
de: Bis Uhrzeit...
es: Hasta la hora...
fr: Jusqu'à l'heure...
it: Fino a...
ru: До времени...

# menu_settings
source: Settings...
de: Einstellungen...
es: Configuración...
fr: Réglages...
it: Impostazioni...
ru: Настройки...

# menu_about
source: About Everon
de: Über Everon
es: Acerca de Everon
fr: À propos d'Everon
it: Informazioni su Everon
ru: О программе Everon

# menu_quit
source: Quit Everon
de: Everon beenden
es: Salir de Everon
fr: Quitter Everon
it: Esci da Everon
ru: Выйти из Everon

# status_enabled
source: Everon - Enabled
de: Everon - Aktiviert
es: Everon - Activado
fr: Everon - Activé
it: Everon - Attivo
ru: Everon - Включено

# status_disabled
source: Everon - Disabled
de: Everon - Deaktiviert
es: Everon - Desactivado
fr: Everon - Désactivé
it: Everon - Disattivo
ru: Everon - Отключено

# status_remaining
source: %@ · %ld min left
de: %@ · noch %ld Min.
es: %@ · quedan %ld min
fr: %@ · %ld min restantes
it: %@ · %ld min rimanenti
ru: %@ · осталось %ld мин

# notification_enabled
source: Everon enabled
de: Everon aktiviert
es: Everon activado
fr: Everon activé
it: Everon attivato
ru: Everon включен

# notification_disabled
source: Everon disabled
de: Everon deaktiviert
es: Everon desactivado
fr: Everon désactivé
it: Everon disattivato
ru: Everon отключен

# notification_expired
source: Timer expired. Everon disabled.
de: Timer abgelaufen. Everon deaktiviert.
es: Temporizador agotado. Everon desactivado.
fr: Minuteur expiré. Everon désactivé.
it: Timer scaduto. Everon disattivato.
ru: Таймер истёк. Everon отключен.

# custom_title
source: Custom timer
de: Benutzerdefinierter Timer
es: Temporizador personalizado
fr: Minuteur personnalisé
it: Timer personalizzato
ru: Свой таймер

# custom_prompt
source: Minutes (5-1440):
de: Minuten (5-1440):
es: Minutos (5-1440):
it: Minuti (5-1440):
ru: Минуты (5-1440):

# until_title
source: Until time
de: Bis Uhrzeit
es: Hasta la hora
fr: Jusqu'à l'heure
it: Fino a
ru: До времени

# common_ok
source: OK
es: Aceptar
ru: ОК

# common_cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ru: Отмена

# common_off
source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
ru: Выкл

# settings_title
source: Everon Settings
de: Everon Einstellungen
es: Configuración de Everon
fr: Réglages Everon
it: Impostazioni Everon
ru: Настройки Everon

# settings_keep_display
source: Keep display awake
de: Display eingeschaltet lassen
es: Mantener pantalla encendida
fr: Garder l'écran allumé
it: Mantieni lo schermo acceso
ru: Не выключать экран

# settings_notifications
source: Show notifications on Enable/Disable
de: Benachrichtigungen bei Ein/Aus anzeigen
es: Mostrar notificaciones al activar/desactivar
fr: Afficher des notifications à l'activation/désactivation
it: Mostra notifiche su attiva/disattiva
ru: Показывать уведомления при вкл/выкл

# settings_launch_login
source: Start at login
de: Bei Anmeldung starten
es: Iniciar al acceder
fr: Démarrer à la connexion
it: Avvia all'accesso
ru: Запускать при входе

# settings_key_press
source: Key press:
de: Taste:
es: Tecla:
fr: Touche :
it: Tasto:
ru: Нажатие клавиши:

# settings_interval
source: Period (seconds):
de: Intervall (Sekunden):
es: Período (segundos):
fr: Période (secondes) :
it: Periodo (secondi):
ru: Период (секунд):

# settings_hotkey
source: Toggle hotkey:
de: Tastenkombination:
es: Atajo:
fr: Raccourci :
it: Tasto rapido:
ru: Горячая клавиша:

# settings_language
source: Language:
de: Sprache:
es: Idioma:
fr: Langue :
it: Lingua:
ru: Язык:

# language_system
source: System language
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
it: Lingua di sistema
ru: Язык системы

# invalid_duration
source: Please enter a duration between 5 and 1440 minutes.
de: Bitte eine Dauer zwischen 5 und 1440 Minuten eingeben.
es: Introduce una duración entre 5 y 1440 minutos.
fr: Saisissez une durée entre 5 et 1440 minutes.
it: Inserisci una durata tra 5 e 1440 minuti.
ru: Введите длительность от 5 до 1440 минут.

# invalid_interval
source: Period must be between 1 and 86400 seconds.
de: Das Intervall muss zwischen 1 und 86400 Sekunden liegen.
es: El período debe estar entre 1 y 86400 segundos.
fr: La période doit être comprise entre 1 et 86400 secondes.
it: Il periodo deve essere tra 1 e 86400 secondi.
ru: Период должен быть от 1 до 86400 секунд.

# power_error
source: macOS did not accept the requested power assertion.
de: macOS hat die angeforderte Energiezustands-Sperre nicht akzeptiert.
es: macOS no aceptó la solicitud para mantener el sistema activo.
fr: macOS n'a pas accepté la demande de maintien actif.
it: macOS non ha accettato la richiesta di mantenimento attivo.
ru: macOS не приняла запрос на удержание системы активной.

# hotkey_error
source: Failed to register the global hotkey.
de: Die globale Tastenkombination konnte nicht registriert werden.
es: No se pudo registrar el atajo global.
fr: Impossible d'enregistrer le raccourci global.
it: Impossibile registrare il tasto rapido globale.
ru: Не удалось зарегистрировать глобальную горячую клавишу.

# launch_error
source: Failed to update the login item.
de: Der Start bei Anmeldung konnte nicht geändert werden.
es: No se pudo cambiar el inicio de sesión.
fr: Impossible de modifier le démarrage à la connexion.
it: Impossibile modificare l'avvio all'accesso.
ru: Не удалось изменить автозапуск.

# about_tagline
source: Keep your Mac awake
de: Halten Sie Ihren Mac wach
es: Mantén tu Mac despierto
fr: Gardez votre Mac éveillé
it: Mantieni il Mac sveglio
ru: Не дать Mac уснуть

# about_website
source: Application website
de: Anwendungswebsite
es: Sitio de la aplicación
fr: Site de l'application
it: Sito dell'applicazione
ru: Сайт приложения

# about_privacy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ru: Политика конфиденциальности
